<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>스탑워치</title>

    <style>
        body {
            background: #448aff;
        }

        .container {
            background-color: #ffffff;
            /* width: 40%; */
            /* min-width: 500px; */
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 20px 0;
            padding-bottom: 50px;
            border-radius: 10px;
        }

        .timerDisplay {

            background: #fff;
            padding: 30px;
            font-family: monospace;
            color: #0381bb;
            align-items: center;
            justify-content: space-around;
            border-radius: 5px;
            font-size: 40px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
        }

        .buttons button {
            width: 120px;
            height: 45px;
            background-color: #205e94;
            color: #fff;
            border: none;
            font-family: sans-serif;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttons button:nth-last-child(2) {
            background-color: #d23332;
        }

        .buttons button:nth-last-child(1) {
            background-color: #20b380;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="timerDisplay">
            00 : 00 : 00
        </div>
        <div class="buttons">
            <button id="pauseTimer">
                pause
            </button>
            <button id="startTimer">
                start
            </button>
            <button id="resetTimer">
                reset
            </button>
        </div>
    </div>
    <script>

        let [seconds, minutes, hours] = [0, 0, 0];
        let timerRef = document.querySelector(".timerDisplay");
        let int = null; //카운트다운 변수 

        document.getElementById("startTimer").addEventListener("click", function () {

            if (int !== null) {
                clearInterval(int);
            } //카운트다운이 된 상태에서 다시 
            //버튼을 누르면 , 더 빨라짐 . 따라서 
            //카운트 다운이 있는 상태에서는 원래 카운트다운
            //중지 시키고 새로운 카운트다운을 시작 

            int = setInterval(displayTimer, 1000);

        })

        document.getElementById("pauseTimer").addEventListener("click", function () {
            clearInterval(int);
        })

        document.getElementById("resetTimer").addEventListener("click", function () {
            clearInterval(int);
            [seconds, minutes, hours] = [0, 0, 0];
            timerRef.innerHTML = " 00 : 00 : 00 ";
        })

        function displayTimer() {
            seconds++
            if (seconds == 60) {
                seconds = 0;
                minutes++;
                if (minutes == 60) {
                    minutes = 0;
                    hours++;
                }
            }

            let h = hours < 10 ? "0" + hours : hours;
            let m = minutes < 10 ? "0" + minutes : minutes;
            let s = seconds < 10 ? "0" + seconds : seconds;

            timerRef.innerHTML = `${h} : ${m} : ${s}`;

        }









    </script>
</body>

</html>